<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Roboto+Slab:wght@400;700;900&family=Rubik:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <title>Shubhraneel Pal - an engineering student</title>
  </head>
  <body class="intro">
    <nav class="navigation">
      <a href="contacts.html" class="navigation__button">
        <i class="far fa-envelope-open"></i> Contact
      </a>
      <a href="interests.html" class="navigation__button">
        <i class="far fa-map"></i> Interests
      </a>
      <a href="achievements.html" class="navigation__button">
        <i class="fas fa-trophy"></i> Achievements
      </a>
      <a href="#" class="navigation__button">
        <i class="fas fa-home"></i> Home
      </a>
      <div class="navigation__toggle">
        <input type="checkbox" class = "navigation__checkbox" id="navigation-toggle">
        <label for="navigation-toggle" class = "navigation__toggler">
          <span class="navigation__burger">&nbsp;</span>
        </label>
      
      <div class="navigation__menu">
        <div class="navigation__list">
        
          <a href="#" class="navigation__button--mobile">
            <i class="fas fa-home"></i> Home
          </a>
          
          <a href="achievements.html" class="navigation__button--mobile">
            <i class="fas fa-trophy"></i> Achievements
          </a>
          <a href="interests.html" class="navigation__button--mobile">
            <i class="far fa-map"></i> Interests
          </a>
          <a href="contact.html" class="navigation__button--mobile">
            <i class="far fa-envelope-open"></i> Contact
          </a>
        </div>
        </div>
        </div>
      </div>
    </nav>
    <div class="background">
      <div class="primary-heading">
        <h1 class="primary-heading__name">
          Shubhraneel Pal
        </h1>
      </div>
      <div class="secondary-heading">
        <h2 class="secondary-heading__intro">
          I am an engineering student at IIT Kharagpur. I am someone who likes
          learning anything under the sun as long it is interesting and awesome.
          Call that a weakness or a strength, it is what it is.
        </h2>
      </div>
      <div class="intro-image">
        <img class = "intro-image__image" src="images/illudp.jpg" alt="myimage">
      </div>
    </div>
  </body>
</html>
